
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.30.2'
DFX_NETWORK='ic'
CANISTER_ID_REGISTRY='enh6y-7qaaa-aaaab-afaha-cai'
CANISTER_ID_INDEXER='gx3we-baaaa-aaaab-afaia-cai'
CANISTER_ID_ORACLE='ekgym-siaaa-aaaab-afahq-cai'
CANISTER_ID_TREASURY='gq2qq-myaaa-aaaab-afaiq-cai'
CANISTER_ID_TROLLBOX='gzz3m-2qaaa-aaaab-afaja-cai'
CANISTER_ID_PARTY_LEDGER='7xkvf-zyaaa-aaaal-ajvra-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES
