
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.30.2'
DFX_NETWORK='ic'
CANISTER_ID_CKBTC_LEDGER='xfmtw-pi4bu-xmwcv-sxx2q'
CANISTER_ID_CKETH_LEDGER='s6wgc-3a3mg-lntgl-ov4ka'
CANISTER_ID_CKUSDC_LEDGER='glv55-qclrq-pxs57-oywmq'
CANISTER_ID_CKUSDT_LEDGER='rqdjo-ig2sh-qnxnl-xrrwq'
CANISTER_ID_DEV='7qz6k-6ghrw-zxyyl-6mvma'
CANISTER_ID_FRONTEND='ttnnr-eok2k-tiutl-yrh6q'
CANISTER_ID_IC_SIWE='2qbwf-llshm-qve6q-morsq'
CANISTER_ID_IC_SIWS='glq4i-as6rm-yozrr-j5l6a'
CANISTER_ID_INDEXER='f4pyp-gxvkx-czppc-bfoma'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_ORACLE='74jvx-didnp-mnpwh-5di7q'
CANISTER_ID_PARTY_LEDGER='7xkvf-zyaaa-aaaal-ajvra-cai'
CANISTER_ID_REGISTRY='sr5va-dria5-dulsy-zx33a'
CANISTER_ID_SPOT='eez3x-ihhvt-7ldk5-4yyjq'
CANISTER_ID_TOKEN1_LEDGER='7bgut-gyak7-gb4rk-eezvq'
CANISTER_ID_TREASURY='4ufqj-yjx5h-42dub-fxata'
CANISTER_ID_TROLLBOX='g2f4m-ylvxw-ue5hj-ckd5q'
CANISTER_ID='g2f4m-ylvxw-ue5hj-ckd5q'
CANISTER_CANDID_PATH='/Users/theo/Code/trading/.dfx/ic/canisters/trollbox/trollbox.did'
# END DFX CANISTER ENVIRONMENT VARIABLES